POSTGRES_HOST=handler_pq
POSTGRES_PORT=5432
POSTGRES_DB=exchange_api
POSTGRES_USER=postgres
POSTGRES_PASSWORD=eldoseldos
POSTGRES_SSL=disable

DOMAINS_API=http://API:8080
DOMAINS_AUTH=http://auth:8070
DOMAINS_HANDLER=http://handler:8060
DOMAINS_PARSER=http://parser:8050