PORT=8080

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=exchange_api
POSTGRES_PASSWORD=eldoseldos
POSTGRES_SSL=disabled

DOMAINS.KZT_PARSER=http://localhost:8050/kzt-parser