PORT=8060

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=exchange_api
POSTGRES_PASSWORD=eldoseldos
POSTGRES_SSL=disable

DOMAINS_AUTH=http://localhost:8070
DOMAINS_HANDLER=http://localhost:8060
DOMAINS_PARSER=http://localhost:8050